# MedicalService.Authen

./: MedicalService.Authen.sln
MedicalService.Auth.Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  MedicalService.Auth.Data.csproj
MedicalService.Auth.Data/Migrations/: 20221023150309_InitialMigration.Designer.cs  20221023150309_InitialMigration.cs  MedicalServiceIdentityDbContextModelSnapshot.cs
MedicalService.Authen/: MedicalService.Authen.csproj  Program.cs  appsettings.json
MedicalService.Authen/Common/: Result.cs
MedicalService.Authen/Controllers/: UserManagerController.cs
MedicalService.Authen/Extensions/: ServicesExtensions.cs  ValidationExtensions.cs
MedicalService.Authen/Helpers/: TextGenerator.cs
MedicalService.Authen/Interfaces/: IAuthenticationService.cs  IEmailSenderService.cs
MedicalService.Authen/Models/: UserModel.cs
MedicalService.Authen/Properties/: launchSettings.json
MedicalService.Authen/Services/: EmailSenderService.cs  UserManagerService.cs
